# smbnetfs user configuration
# This is the place to store your passwords and personal preferences.
#---------------------------------------------------------------------
# Syntax:
#	auth [computer[/share]] [domain_or_workgroup/]user password
#	auth [workgroup]        [domain_or_workgroup/]user password
# Default:
#	auth "user_login_name" ""
#---------------------------------------------------------------------
#auth "user" "password"
